
# In-memmory cache
REDIS_URL=redis#to change

# Broker
KAFKA_URL=kafka:9092

# OTEL Collector
# https://pkg.go.dev/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318

# DB Postgres
POSTGRES_HOST=postgres:5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=order
POSTGRES_SSL=disable
